<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobility Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: #ffffff; /* Blue */
            padding: 20px;
            color: rgb(0, 0, 0);
            text-align: center;
        }


        header h1 {
            margin: 0;
        }

        .div {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50%, 50%);
        }

        .nav-links {
            margin: 20px 0;
        }

        .nav-links a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 19px;
            text-align: right;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100px;
            border: 5px solid rgb(255, 255, 255);
        }
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            animation: changeBackground 10s infinite;
            z-index: -1; /* Ensure background is behind all content */
        }
        @keyframes changeBackground {
    0% { background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/97/39/f5/caption.jpg?w=1200&h=-1&s=1');}
    33% { background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/18/9b/af/caption.jpg?w=1200&h=-1&s=1');}
    66% { background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/97/39/f5/caption.jpg?w=1200&h=-1&s=1');}
    100% { background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/18/9b/af/caption.jpg?w=1200&h=-1&s=1');}
}
    </style>
</head>
<body>
    <header>
            <a href = "index.html"><img src="1.png"></a>
        <h1>모빌리티 가이드</h1>
    </header>
    <div class='background'></div>
        <element class="div">
            <h1>문구(정하면 수정예정)</h1>
        </div>
</body>
</html>
